#####################################################
#
# List of approvers for instructlab/taxonomy repository
#
#####################################################
#
# Learn about CODEOWNERS file format:
#  https://help.github.com/en/articles/about-code-owners
#

* @instructlab/taxonomy-maintainers @instructlab/taxonomy-approvers

# taxonomy folders owned by taxonomy-approvers
/compositional_skills/ @instructlab/taxonomy-approvers
/foundational_skills/ @instructlab/taxonomy-approvers
/knowledge/ @instructlab/taxonomy-approvers
/synthetic_data/ @instructlab/taxonomy-approvers
